{
  "name": "@chec/sendgrid-integration",
  "version": "0.1.0",
  "description": "Powers custom email templates for Chec using an integration with SendGrid",
  "main": "index.js",
  "repository": "git@github.com:chec/sendgrid-integration.git",
  "author": "Robbie Averill <robbie@chec.io>",
  "license": "Proprietary",
  "private": true,
  "scripts": {
    "build": "ncc build index.js -o dist -m"
  },
  "dependencies": {
    "@sendgrid/client": "^7.5.0",
    "@sendgrid/mail": "^7.5.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.31.1"
  }
}
